[versions]
Click = 7.0
Flask = 1.1.1
Flask-MQTT = 1.0.5
Flask-RESTful = 0.3.7
Flask-SocketIO = 4.2.1
Jinja2 = 2.10.1
MarkupSafe = 1.1.1
Werkzeug = 0.16.0
aniso8601 = 8.0.0
collective.recipe.supervisor = 1.0.0
gevent = 1.4.0
greenlet = 0.4.15
gunicorn = 20.0.4
itsdangerous = 1.1.0
meld3 = 1.0.2
python-engineio = 3.11.1
python-socketio = 4.4.0
six = 1.12.0
supervisor = 4.0.3
zc.recipe.egg = 2.0.7

# Required by:
# Flask-MQTT==1.0.5
paho-mqtt = 1.5.0

# Required by:
# Flask-RESTful==0.3.7
pytz = 2019.1

# Required by:
# Flask-MQTT==1.0.5
typing = 3.7.4.1
